<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#box{
				width:310px;
				height:460px;
				-border:1px solid #272c3d;
				margin: 50px auto;
				-background: #272c3d;
				padding: 20px;
				background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#f3f3f3), to(#fff), color-stop(.1,#f3f3f3));
			    border-top: 1px solid #ccc;
			    border-right: 1px solid #ccc;
			    -webkit-border-bottom-right-radius: 60px 60px;
			    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
			    position: relative;
			}
			.item1{
				height:50px;
				color:#000;
				font-size:30px;
				line-height: 50px;
			}
			.item2{
				height:30px;
				color:#808080;
				font-size:14px;
				line-height: 30px;
				cursor: pointer;
			}
			.item2:hover{
				color: red;
			}
			.item3 {
				height:30px;
				color:#000;
				font-size:14px;
				line-height: 30px;
				
			}
			.item3 p{
				float:left;
			}
			.item3 span{
				float:right;
				width:30px;
				height:30px;
				cursor: pointer;
			}
			#header{
				height:50px;
			}
			#header li{
				width:40px;
				height:50px;
				line-height: 50px;
				text-align: center;
				color:#000;
				float:left;
				font-weight: bold;
			}
			#content li{
				width:40px;
				height:50px;
				line-height: 50px;
				color:#000;
				text-align: center;
				float:left;
			}
			#content .over{
				color: #777;
			}
			#content .active{
				border: 1px solid red;
				width:38px;
				height:48px;
				-background: #f60;
				border-radius: 50%;
			}
			#box:before{
				content:'';    
			    width: 25px;
			    height: 20px;
			    position: absolute;
			    bottom:0;
			    right:0;
			    -webkit-border-bottom-right-radius: 30px;
			    -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
			    -webkit-transform:
			    rotate(-20deg)
			    skew(-40deg,-3deg)
			    translate(-13px,-13px);
			}
			#box:after{
			    content: '';
			    z-index: -1;
			    width: 100px;
			    height: 100px;
			    position:absolute;
			    bottom:0;
			    right:0;
			    background: rgba(0, 0, 0, 0.2);
			    display: inline-block;
			    -webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
			    -webkit-transform: 
			                        translate(-45px,-20px)
			                           skew(20deg);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="">
				<p class="item1">  时分秒</p>
				<p class="item2">
					年月日
				</p>
				<div id="" class="item3">
					<p>
						年月日
					</p>
					<div id="">
						<span id="next">下</span>
						<span id="prev">上</span>
					</div>
				</div>
				
			</div>
			<div id="header">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
			<div id="content">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var item1  =$('.item1');
			var item2  =$('.item2');
			var p1 = $('.item3 p');
			var arr = ['日','一','二','三','四','五','六']
			var dateDay = $('#header ul');
			var dateDate = $('#content ul');
			var num=1
			function time(){
				var oDate = new Date();
				var iH = oDate.getHours();
				var iM = oDate.getMinutes();
				var iS = oDate.getSeconds();
				
				var iY = oDate.getFullYear();
				var iMon = oDate.getMonth()+1;
				var iD = oDate.getDate();
				var day = oDate.getDay();
				
				item1.html(tDo(iH)+':'+tDo(iM)+':'+tDo(iS));
				
				item2.html(tDo(iY)+'年'+tDo(iMon)+'月'+tDo(iD)+'日, 星期'+arr[day]);
			}
			(function(){
				var oDate = new Date();
				var iY = oDate.getFullYear();
				var iMon = oDate.getMonth()+1;
				p1.html(tDo(iY)+'年'+tDo(iMon)+'月');
			})()
			var timer = null;
			time();
			timer = setInterval(time,1000);
			
			creatDay();   //生成星期
			creatDate();  //生成号数
			
			function creatDay(){ //生成星期的函数
				dateDay.html('');
				$.each(arr,function(i,ele){
					var li = $('<li>'+ele+'</li>');			
					dateDay.append(li);
				})	
			}
			
			function creatDate(num){  //生成号数的函数
				dateDate.html('');	
				//console.log(num)
				num = num==undefined?1:num;
				//console.log(num)
				/*
				 生成空白li
				*/
				var oDate  = new Date();  
				oDate.setMonth(oDate.getMonth()+(num-1));
				oDate.setDate(1);
				var d = oDate.getDay();
				//console.log(d)
				if(d==0){
					d=7
				}
				/*
				 获取上个月的天数
				 */
				var oDate  = new Date();
				oDate.setMonth(oDate.getMonth()+(num-1));
				
				oDate.setDate(0);
				var m  =oDate.getDate();
				
				var star = m - d;
				//console.log(m)
				
				for(var i=star;i<m;i++){//补全上月
					var li = $('<li>'+(++star)+'</li>');
					li.addClass('over')
					dateDate.append(li);
				}
				//生成当月的天数
				var oDate  =new Date();
				var nowDate = oDate.getDate();
				oDate.setMonth(oDate.getMonth()+num);
				
				oDate.setDate(0);
				//console.log(oDate)
				var len  =oDate.getDate();
				for(var i=0;i<len;i++){//生成当月
					var li = $('<li>'+(i+1)+'</li>');
					if(i == nowDate-1){
						if(new Date().getMonth()==oDate.getMonth()){
							li.addClass('active');
						}
						
					}
					dateDate.append(li);
				}
				//下个月
				footer()//剩下的日期
				function footer(){
					var num=0
					var allLi = 42;
				    var lis =$('#content li').size();
				    for(var i=lis;i<allLi;i++){
				    	var li = $('<li>'+(++num)+'</li>');
						li.addClass('over')
						dateDate.append(li);
				    }
				}
			}
			//点击切换月
			function changemonth(){
				var next = $('#next');
				var prev = $('#prev');
				next.on('click',function(){
					num++;
					creatDate(num);
					var newDate = new Date();
					var year = newDate.getFullYear()
					var month = newDate.getMonth()+num
					//console.log(num)
					if(num<1){
						month=num%12+12+newDate.getMonth();
						if(month==12){
							year = year+Math.floor(num/12)
						}else{
							year = year+Math.floor(num/12)
						}
						if(month==13){
							month=num%12+1;
						}
					}else{
						if(month>12){
							month=num%12+1;
							year = year+Math.floor(num/12)
						}
					}
					p1.html(tDo(year)+'年'+tDo(month)+'月');
				})
				prev.on('click',function(){
					num--;
					creatDate(num);
					var newDate = new Date();
					var year = newDate.getFullYear()
					var month = newDate.getMonth()+num
					
					if(num<1){
						month=num%12+12+newDate.getMonth();
						if(month==13){
							month=num%12+1;
						}
					}else{
						if(month>12){
							month=num%12+1;
						}
					}
					year = year+Math.floor(num/12)
					p1.html(tDo(year)+'年'+tDo(month)+'月');
				})
				$('.item2').on('click',function(){
					num=1;
					creatDate(num);
					var newDate = new Date();
					var year = newDate.getFullYear()
					var month = newDate.getMonth()+num
					p1.html(tDo(year)+'年'+tDo(month)+'月');
				})
			}
			changemonth()
			function tDo(n){
				return n=n>9?''+n:'0'+n;
			}
		</script>
	</body>
</html>
